# my global config
global:
  scrape_interval:     35s # By default, scrape targets every 15 seconds.
  evaluation_interval: 35s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'social-network'

rule_files:


scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: 'prometheus'

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'chat-api'
    static_configs:
      - targets: ['chat-api:8088']
    #dns_sd_configs:
    #  - names: ['chat-api']
    #    port: 8088
    #    type: A
    #    refresh_interval: 5s